<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <form action="reset_password.php" method="post" class="container">
        <img src="../Forgot password/images/info.jpg" width="100px" height="100px" class="center" >
        <h1>Forgot Password</h1>
        <h4>Enter your registered email and date of birth to reset your password</h4>
        <br>
        
        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email" required><br>
        
        <label for="year_of_birth">Date Of Birth:</label><br>
        <input type="date" id="year_of_birth" name="dob" required><br>
        
        <label for="new_password">New Password:</label><br>
        <input type="password" id="new_password" name="new_password" required><br>
        
        <label for="confirm_password">Confirm Password:</label><br>
        <input type="password" id="confirm_password" name="confirm_password" required><br>
        
        <input type="submit" value="Reset Password">
    </form>
</body>
</html>
